<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Room List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Room List</h1>

    <table>
        <thead>
        <tr>
            <th>Room Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="room : ${roomList}">
            <td>
                <!-- Thymeleaf에서 서버에서 미리 생성된 URL을 가져와서 href 속성에 설정 -->
                <a class="room-link" href="#"  th:text="${room.getName()}" th:data-chatboxid="${room.getId()}"></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    // 페이지 이동 함수 정의
    function navigateWithToken(chatBoxId) {
        // 토큰 가져오기
        var token = localStorage.getItem('token');
        localStorage.setItem('chatBoxId', chatBoxId);

        // 헤더에 토큰을 포함하여 페이지 이동
        window.location.href = '/view/join';
        // 이후 서버로 요청이 보내지며, 헤더에 토큰이 포함됩니다.
    }

    // 서버에서 채팅 리스트를 가져와 로컬 변수에 저장하는 함수
    function getChatListFromServer(chatBoxId) {
        var email = localStorage.getItem('email');

        $.ajax({
            type: 'GET',
            url: '/view/' + chatBoxId,
            data: { email: email }, // email을 쿼리 파라미터로 전달
            success: function(response) {
                // 서버에서 받은 채팅 리스트를 localChatList에 저장
                localStorage.setItem('localChatList', JSON.stringify(response));
                console.log("채팅 리스트를 로컬 변수에 저장했습니다:", localChatList);
            },
            error: function(xhr, status, error) {
                console.error("서버에서 채팅 리스트를 가져오는 도중 오류가 발생했습니다:", error);
            }
        });
    }

    $(document).ready(function() {
        // Room 링크 클릭 시 이벤트 처리
        $('.room-link').click(function(event) {
            event.preventDefault(); // 기존의 링크 동작 방지
            const chatBoxId = $(this).data('chatboxid'); // 해당 링크의 chatBoxId 가져오기

            // 서버에서 채팅 리스트를 가져와 로컬 변수에 저장
            getChatListFromServer(chatBoxId);

            // 페이지 이동 함수 호출
            navigateWithToken(chatBoxId);
        });
    });
</script>



</body>
</html>
