server.servlet.encoding.force=true

# MySQL ???? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/quest_partner
spring.datasource.username=quest_partner
spring.datasource.password=0000


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update