spring.datasource.url=jdbc:mysql://localhost:3306/test3
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?? ??
server.servlet.encoding.force=true
#test_auto-create SQL
#spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
#javaMail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghzm888@gmail.com
spring.mail.password=sigb qrss hfwq ttwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#AppProperties settings
external-certification.email-from-address=ghzm888@gmail.com
#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.session.store-type=redis
spring.profiles.active=local
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true